<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Document</title>
    <script src="https://unpkg.com/vue@3"></script>
</head>
<body>

    <canvas id="rectangle"></canvas>
    <canvas id="top"></canvas>
    <canvas id="red"></canvas>
    <img id="explode" src="Images/explosion.png" alt="explosion" width="900px">
    
  

<div id="app">
    <p class="pun" id="text">{{ pun }}</p>
</div>
<button onclick="test();" >Click Me</button>
<a href="credit.html">Credits</a>
<script src="app.js"></script>
</body>
</html>